#!/bin/bash
# TEMPLATE - Copier vers launch_moveit.sh et personnaliser
# cp launch_moveit.sh.template launch_moveit.sh

echo "📦 Lancement de MoveIt2 + RViz..."
echo ""

# Désactiver Conda
if [ -n "$CONDA_DEFAULT_ENV" ]; then
    echo "⚠️  Désactivation de Conda..."
    conda deactivate 2>/dev/null || true
fi

# Source ROS2
source /opt/ros/humble/setup.bash

# Aller dans workspace UR10
cd ~/workspace/sim2real-pnp/environ/ur10

# Build (commentez après premier build)
echo "🔨 Build du workspace..."
colcon build

# Source workspace
source install/setup.bash

# Lancer MoveIt2
echo "🚀 Lancement MoveIt2..."
ros2 launch ur_coppeliasim ur_isaaclab_moveit.launch.py
